<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#06D6A0"
    android:padding="@dimen/widget_margin"
    android:theme="@style/ThemeOverlay.APBD.AppWidgetContainer">

    <TextView
        android:id="@+id/appwidget_text"
        android:layout_width="117dp"
        android:layout_height="43dp"
        android:layout_gravity="center"
        android:layout_marginLeft="150dp"
        android:contentDescription="@string/appwidget_text"
        android:text="@string/appwidget_text"
        android:textAlignment="center"
        android:textColor="?attr/appWidgetTextColor"
        android:textSize="24sp"
        android:textStyle="bold|italic" />
</LinearLayout>